# JFS_6thsem

./: .gitignore  README.md
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Eclipse_projects/HibernateoneToMany/: .project  pom.xml
Eclipse_projects/HibernateoneToMany/src/main/java/com/example/entity/: Department.java  Employee.java
Eclipse_projects/HibernateoneToMany/src/main/java/com/example/main/: MainApp.java
Eclipse_projects/HibernateoneToMany/src/main/java/com/example/util/: HibernateUtil.java
Eclipse_projects/HibernateoneToMany/src/main/resources/: hibernate.cfg.xml
employee-webapp/src/main/java/com/skillnext2/: EmployeeServlet.java
employee_jdbc/src/main/java/com/skillnext2/: EmployeeDAO.java
hibernate-employee/: pom.xml
hibernate-student/: pom.xml
hibernate-student/src/main/java/com/skillnext2/: App.java  HibernateUtil.java  Student.java
hibernate-student/src/main/resources/: hibernate.cfg.xml
maven_project/EmployeeMavenJdbc/: pom.xml
maven_project/employee-webapp/: pom.xml
maven_project/employee-webapp/src/main/java/com/skillnext2/: EmployeeDAO.java
maven_project/employee_jdbc/: pom.xml
maven_project/employee_jdbc/src/main/java/com/skillnext2/: App.java  Employee.java
maven_project/hibernate-employee/src/main/java/com/skillnext2/: Employee.java
maven_project/hibernate-student/src/main/java/com/skillnext2/: App.java  StudentDAO.java
maven_project/student_jdbc/: pom.xml
maven_project/student_jdbc/src/main/java/com/skillnext2/: App.java  StudentDAO.java
maven_project/student_jdbc/ui/: index.html
snb2employee-frontend/: package-lock.json
snb2employee-frontend/src/components/: AddEmployee.js  EmployeeList.js
snb2user-frontend/: package-lock.json  package.json
snb2user-frontend/src/: App.js
snb2user-frontend/src/components/: Login.js  Profile.js  Register.js
spring_projects/EmployeeCrud/: pom.xml
spring_projects/EmployeeCrud/src/main/resources/: application.properties
spring_projects/snb2employee-backend/src/main/resources/: application.properties
spring_projects/snb2user-management/: pom.xml
spring_projects/snb2user-management/src/main/java/com/example/demo/: Snb2userManagementApplication.java
spring_projects/snb2user-management/src/main/resources/: application.properties
student_jdbc/src/main/java/com/skillnext2/: Student.java
student_jdbc/ui/: README.md  app.js  styles.css
(+14 files in other folders)
