<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>HibernateoneToMany</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <!-- Hibernate -->
  <dependency>
  <groupId>org.hibernate.orm</groupId>
  <artifactId>hibernate-core</artifactId>
  <version>6.4.4.Final</version>
  </dependency>
  <!--MySql Driver-->
  <dependency>
  	<groupId>com.Mysql</groupId>
  	<artifactId>mysql-connector-j</artifactId>
  	<version>8.3.0</version>
  </dependency>
  
  <dependency>
   <groupId>net.minidev</groupId>
   <artifactId>accessors-smart</artifactId>
   <version>2.5.2</version>
  </dependency>
  
  <!-- JPA-->
  <dependency>
  	<groupId>jakarta.persistence</groupId>
  	<artifactId>jakarta.persistence-api</artifactId>
  	<version>3.1.0</version>
  </dependency>
  </dependencies>
</project>